# ByteDefence

./: .gitignore  ByteDefence.sln  README.md  architect-decisions.md  docker-compose.yml
docs/: ai-usage.md  top-down-components.md
infra/: main.bicep
infra/modules/: functions.bicep
src/BookStore.Api/: BookStore.Api.csproj  GraphQLFunction.cs  Program.cs  TokenFunction.cs  schema.graphql
src/BookStore.Api/Auth/: AuthenticationInterceptor.cs  JwtAuthenticationService.cs
src/BookStore.Api/Data/: BookStoreDbContext.cs
src/BookStore.Api/GraphQL/Mutations/: Mutation.cs
src/BookStore.Api/GraphQL/Queries/: Query.cs
src/BookStore.Api/GraphQL/Subscriptions/: Subscription.cs
src/BookStore.Api/GraphQL/Types/: AuthorType.cs  BookType.cs
src/BookStore.Api/Models/: Author.cs  Book.cs  Review.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.BlazorClient/: .gitignore
src/ByteDefence.Api/: ByteDefence.Api.csproj  Dockerfile  Program.cs  host.json  local.settings.json
src/ByteDefence.Api/Data/: AppDbContext.cs
src/ByteDefence.Api/Functions/: AuthFunction.cs  GraphQLFunction.cs
src/ByteDefence.Api/GraphQL/: GraphQLRequest.cs  schema.graphql
src/ByteDefence.Api/GraphQL/Directives/: RequireRoleAttribute.cs
src/ByteDefence.Api/GraphQL/Filters/: GraphQLErrorFilter.cs
src/ByteDefence.Api/GraphQL/Mutations/: OrderMutations.cs
src/ByteDefence.Api/GraphQL/Queries/: OrderQueries.cs
src/ByteDefence.Api/GraphQL/Schema/Queries/: OrderQueryResolver.cs
src/ByteDefence.Api/GraphQL/Types/: OrderItemType.cs  OrderType.cs  UserType.cs
src/ByteDefence.Api/Middleware/: BearerAuthenticationMiddleware.cs  FunctionContextExtensions.cs  JwtAuthenticationMiddleware.cs
src/ByteDefence.Api/Options/: JwtOptions.cs  SignalROptions.cs
src/ByteDefence.Api/Properties/: launchSettings.json
src/ByteDefence.Api/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IOrderService.cs  LocalNotificationService.cs  NoOpNotificationService.cs  OrderService.cs
src/ByteDefence.Shared/DTOs/: AddOrderItemInput.cs  AuthResult.cs  CreateOrderInput.cs  CreateOrderItemInput.cs  LoginRequest.cs  OrderStatistics.cs  UpdateOrderInput.cs  UpdateOrderItemInput.cs
src/ByteDefence.Shared/Models/: Order.cs  OrderItem.cs  User.cs
src/ByteDefence.SignalR/: Dockerfile  Program.cs
src/ByteDefence.SignalR/Hubs/: NotificationHub.cs
src/ByteDefence.SignalR/Properties/: launchSettings.json
src/ByteDefence.Web/: ByteDefence.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/ByteDefence.Web/Auth/: CustomAuthStateProvider.cs
src/ByteDefence.Web/Layout/: NavMenu.razor
src/ByteDefence.Web/Pages/: Home.razor  Login.razor
src/ByteDefence.Web/Pages/Orders/: CreateOrder.razor  EditOrder.razor  OrderDetail.razor  OrdersList.razor
src/ByteDefence.Web/Properties/: launchSettings.json
src/ByteDefence.Web/Services/: AuthService.cs  OrderApiClient.cs  SignalRService.cs
src/ByteDefence.Web/wwwroot/: appsettings.json
tests/ByteDefence.Api.Tests/Integration/: GraphQLIntegrationTestBase.cs
